
/** CUSTOM PROPERTY */

:root {
    /** Colors palette **/
    --Light: #ffffff;
    --Darked: #000000;
    --Gray: #5c5c5c;
    --GrayLight: #C4C4C4;
    --OrangeLight: #ffece1;
    --OrangeDark: #ff7f37;
    --GreenLight: #e5eced;
    --BlueLight: #ecf0ff;
    --BlueDark: #5d5fef;
    --nav: #F8F8F8;

    /** Fonts **/
    --mainFont: 'Mulish', sans-serif;

    /** Screen size **/
    --tablet: 76.8rem;
    --mobile: 48rem;
    --desktop: 120;
}

/** GLOBALS */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}
body {
    font-size: 16%;
    font-family: var(--mainFont);
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** Utilities **/
.container {
    width: 95%;
    max-width: 130rem;
    margin: 0 auto;
}

/** About us Styles **/
.about-us-title {
    text-align: center;
    font-size: 8rem;
}
.about-us__content__section__first-img {
    display: block;
    width: 100%;
}
.about-us__content {
    width: 100%;
}
.about-us__content__section__first {
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 10%;
    row-gap: 5%;
    align-items: center;
}


.about-us__content__section__second-img {
    display: block;
    width: 50rem;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.about-us__content__section__first-description, .about-us__content__section__second-description {
    background-color: var(--OrangeLight);
    font-weight: 500;
    font-size: 3rem;
    text-align: justify;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2), inset 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.about-us__content__section__first-description {
    padding: 12% 8%;
    margin: 0;
    height: 100%;
}

.about-us__content__section__second-description {
    padding: 6% 25%;
    margin: 5rem 0;
}


@media (max-width: 778px) {
    .about-us-title {
        font-size: 4rem;
    }
    .about-us__content__section__first {
        grid-template-columns: unset;
        grid-template-rows: 45% 45%;
        height: 50rem;
        row-gap: 10%;
        column-gap: unset;
    }
    .about-us__content__section__first-img {
        width: auto;
        height: 100%;
        justify-self: center;
    }
    .about-us__content__section__first-description {
        font-size: 2.5rem;
    }
    .about-us__content__section__second-description {
        font-size: 2.5rem;
    }
    .about-us__content__section__first-description {
        padding: 5rem 2rem;
    }
    .about-us__content__section__second-img {
        display: block;
        width: 40rem;
        margin: 0 auto;
        margin-bottom: 6rem;
    }
}

@media (max-width: 480px){
    .about-us-title {
        font-size: 3rem;
    }
    .about-us__content__section__first-description, .about-us__content__section__second-description{
        width: 90%;
        margin-left: 5%;
        padding: 4.5rem 2.5rem;
    }
    .about-us__content__section__first-img {
        width: 80%;
        /*margin-left:10%;*/
    }
    .about-us__content__section__first-description {
        font-size: 1.5rem;
    }
    .about-us__content__section__second-description {
        font-size: 1.5rem;
    }
    .about-us__content__section__second-img {
        display: block;
        width: 20rem;
        margin: 0 auto;
        margin-bottom: 6rem;
    }

}


.bg-green {
    background-color: var(--GreenLight);
}


.banners {
    display: flex;
    flex-direction: column;
    height: 120rem;
    width: 100%;
    padding: 5rem 0;
}
@media (min-width: 920px) {
    .banners {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 50rem;
        column-gap: 5rem;
        row-gap: 2.5rem;
    }
}
.banner {
    width: 95%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    box-shadow: 9px 8px 20px -1px rgba(0,0,0,0.31);
    -webkit-box-shadow: 9px 8px 20px -1px rgba(0,0,0,0.31);
    -moz-box-shadow: 9px 8px 20px -1px rgba(0,0,0,0.31);
    margin-bottom: 1.5rem;
    transition: transform .2s;
}
.banner:hover {
    transform: scale(1.05);
}
.banner:last-child {
    margin-bottom: 0rem;
}
.banner__companies {
    background-image: url("../img/banner_companies.png");
}
.banner__transportation {
    background-image: url("../img/banner-transportation.png");
}
.banner__services {
    background-image: url("../img/banner_services.png");
}
.banner__services, .banner__transportation, .banner__companies {
    width: 100%;
}
@media (min-width: 920px) {
    .banner__companies {
        grid-column:  1 / 2;
        grid-row: 1 / 3;
        width: auto;
    }
    .banner__transportation {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .banner__services {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .banner__transportation, .banner__services {
        width: 90%;
    }
}
.banner__description {
    position: absolute;
    margin-bottom: 0;
    padding-left: 3rem;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: rgba(0,0,0,0.38);
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--Light);
    font-size: 1.6rem;
}

.features {
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 120rem;
    row-gap: 2.5rem;
    padding: 2rem 0;
    margin-bottom: 4rem;
}
@media (min-width: 920px) {
    .features {
        display: grid;
        grid-template-columns: 1.1fr 1.2fr;
        column-gap: 5rem;
        height: 50rem;
    }
}
.feature {
    height: 25rem;
    background-color: var(--Light);
    border-radius: 1rem;
    padding: 1rem 3.4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
@media (max-width: 400px) {
    .feature {
        flex-direction: column;
        height: auto;
    }
}
.feature:last-child {
    margin-bottom: 0rem;
}
@media (min-width: 920px) {
    .feature {
        height: auto;
    }
}
.feature__text-description {
    font-size: 1.5rem;
    max-width: 35rem;
    width: 90%;
}
.feature__positioning {
    align-items: center;
    justify-content: space-around;
}
@media (min-width: 920px) {
    .feature__positioning {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
    }
}
.feature__image, .feature__image-positioning {
    height: 12rem;
}
@media (min-width: 920px) {
    .feature__image-positioning {
        height: 18rem;
    }
}
.feature__text-title {
    font-size: 2.8rem;
    font-weight: bold;
}

/** NavBar Styles **/
.header {
    width: 100%;
    padding: 0 2rem;
    display: flex;
}
.header__logo{
    flex-basis: 30%;
    display: flex;
    align-items: center;
}
.header__tabs {
    flex-basis: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__logo-text {
    font-size: 1.6rem;
}

.header__tabs li {
    list-style-type: none;
    padding: 0;
}

.header__tabs-item {
    display: block;
    font-size: 2.5rem;
    list-style-type: none;
    padding: 1rem;
    text-decoration: none;
    color: var(--Darked);
    cursor: pointer;
    transition: all 300ms;
}
.header__tabs-item:hover {
    background-color: rgba(186, 215, 247,0.2);
    transform: scale(1.2);
}
/* Special Classes to work with JavaScript */

.item-selected {
    border-bottom: 0.25rem solid var(--BlueDark);
}

.disabled {
    display: none;
}
.burger-nav {
    display: none;
}
.template-tabs-nav {
    background-color: var(--nav);
    padding: 2rem 0;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 40%;
}
.template-tabs-nav li {
    list-style-type: none;
}
.bgColorTemplateNav {
    background-color: transparent;
}
.template-tabs-nav li a {
    color: var(--Darked);
}
.show-nav-animation {
    animation: newNav 500ms ease-in 0s normal 1;
}
.hide-nav-animation {
    animation: offNav 500ms ease-in 0s normal 1;
}
.burger-nav {
    cursor: pointer;
}
.close-btn {
    color: var(--OrangeDark);
}
.not-clickable {
    display: block;
    border-radius: 2rem;
    background-color: var(--BlueLight);
    color: var(--BlueDark)
}

@keyframes offNav {
    0% {
        clip-path: circle(100% at 50%);
    }
    50%{
        clip-path: circle(50% at 50%);
    }
    100%{
        clip-path: circle(10% at 50%);
    }
}
@keyframes newNav {
    0% {
        clip-path: circle(10% at 50%);
    }
    50%{
        clip-path: circle(50% at 50%);
    }
    100%{
        clip-path: circle(100% at 50%);
    }
}

/* NavBar Media Queries*/
@media (max-width: 1280px) {
    .header__tabs-item {
        font-size: 1.5rem;
    }
    .header__logo-text {
        font-size: 1.5rem;
    }
    .header__logo{
        flex-basis: 20%;
    }
    .header__tabs {
        flex-basis: 80%;
    }
}
@media (max-width: 768px) {
    .header__tabs {
        display: none;
    }
    .burger-nav {
        display: block;
        flex-basis: 30%;
        width: 5rem;
        height: 5rem;
        align-self: center;
    }
    .header {
        justify-content: space-between;
        padding: 0 2rem;
    }
    .header__logo-img {
        flex-basis: 70%;
    }
    .header__logo-text {
        font-size: 1.4rem;
        flex-basis: 30%;
    }
    .template-tabs-nav {
        width: 100%;
        background-color: var(--nav);
        padding: 2rem 0;
        height: 50rem;
        display: flex;
        flex-direction: column;
    }
    .template-tabs-nav li {
        display: block;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .header__tabs-item {
        display: block;
        width: 100%;
        padding: 2rem 0;
        font-size: 1.5rem;
        text-align: center;
    }
    .close-btn {
        color: red;
        background-color: var(--OrangeLight);
    }
}

@media (max-width: 400px) {
    .header__logo-text {
        display: none;
        color: var(--Darked);
    }
}

/** Footer Styles **/
.footer {
    background-color: var(--nav);
    padding: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer__description {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer__description-item {
    display: block;
    width: 3rem;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .footer {
       flex-direction: column;
       height: 80rem;
    }
    .footer__description {
        flex-direction: column;
        height: 50rem;
        align-items: center;
    }
}

/** Plans Section **/
.plans {
    padding: 3rem 0;
}

.plans__content-item__card {
    background-color: var(--OrangeLight);
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2.5rem 0;
}
.plans__title {
    font-size: 6rem;
    text-align: center;
}

.plans__content-title {
    text-align: center;
    font-size: 5rem;
}

.plans__content-item__card-item {
    margin: 1.5rem;
    font-size: 2rem;
}
.plans__content-item {
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: repeat(1,1fr);
    column-gap: 10%;
}

.plans__content-item__card-title {
    font-size: 3rem;
    font-weight: 600;
}

.plans__content-item__card-button {
    border: none;
    padding: 2rem 5rem;
    background-color: var(--OrangeDark);
    color: var(--Light);
    font-weight: 600;
    margin: 2rem 0;
    font-size: 2rem;
}

.plans__content-item__card-button {
    margin: 2rem 20%;
    border-radius: 2rem;
}

@media (max-width: 768px) {
    .plans__content-item {
        display: block;
    }
}
/** Services Section **/
.services__section {
    width: 100%;
    margin: 5rem 0;
}
.services__section-title {
    font-size: 4.5rem;
    text-align: center;
    margin-top: 5rem;
}
.services__section__questions {
    display: grid;
    grid-template-columns: calc(65% / 2) 25% calc(65% / 2);
    column-gap: 5%;
    background-color: var(--GrayLight);
    padding: 3.5rem 2.5rem;
}

.services__section__questions__card {
    background-color: var(--OrangeLight);
    text-align: justify;
    padding: 4.5rem;
    font-size: 2.5rem;
    box-shadow: inset 0.15rem 0.35rem 0.4rem rgba(0,0,0,0.4), inset -0.15rem -0.35rem 0.4rem rgba(0,0,0,0.4);
}
.services__section__questions-img {
    display: block;
    width: 100%;
    height: 100%;
    align-self: center;
}

.services__section__description {
    display: grid;
    grid-template-columns: 50% 40%;
    column-gap: 10%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services__section__description__card {
    background-color: var(--OrangeLight);
    padding: 5rem;
    box-shadow: inset 0.15rem 0.35rem 0.4rem rgba(0,0,0,0.4), inset -0.15rem -0.35rem 0.4rem rgba(0,0,0,0.4);
}

.services__section__description__card-title {
    font-size: 2.5rem;
}

.services__section__description__card__list-item {
    display: block;
}
.services__section__description__card__list {
    height: 80%;
    font-size: 2.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.services__section__description-img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1200px) {
    .services__section__questions-img {
       height: auto;
    }
    .services__section__questions__card {
        padding: 2rem;
    }
}

@media (max-width: 920px) {
    .services__section__questions {
        grid-template-columns: unset;
        grid-template-rows: repeat(3,30%);
        column-gap: unset;
        row-gap: 5%;
        height: 80rem;
    }
    .services__section__questions-img {
        width: auto;
        height: auto;
        justify-self: center;
        grid-row: 3 / 4;
    }
    .services__section__description {
        grid-template-columns: unset;
        grid-template-rows: repeat(2, calc(95% / 2));
        row-gap: 5%;
    }
    .services__section__description-img {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 768px) {
    .services__section__questions__card-title {
        font-size: 2.8rem;
    }
    .services__section__questions__card-text {
        font-size: 1.8rem;
    }
    .services__section__description {
        height: 100rem;
    }
}

@media (max-width: 500px) {
    .services__section__questions__card-title {
        font-size: 2rem;
    }
    .services__section__questions__card-text {
        font-size: 1.5rem;
    }
    .services__section__description__card {
        padding: 1.5rem;
    }
    .services__section__description__card__list {
        font-size: 2rem;
    }
    .services__section__description {
        grid-template-columns: unset;
        grid-template-rows: 60% 35%;
        row-gap: 5%;
    }
}

/** Help styles **/
.help-title {
    text-align: center;
    font-size: 5rem;
}

.help__content {
    display: grid;
    grid-template-rows: 40% 10% 50%;
    height: 120rem;
}
.help__content__questions {
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: repeat(2,45%);
    gap: 10%;
    margin-bottom: 4rem;
}

.help__content__question__item-question,
.help__content__formQuestion {
    font-weight: bold;
    font-size: 2.5rem;
}

.help__content__question__item-answer {
    font-size: 2rem;
}
.help__content__formQuestion {
    text-align: center;
    margin-top: 1.5rem;
}
.help__content__form {
    width: 60rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 10% 10% 50% 15%;
    row-gap: 5%;
    margin-bottom: 2rem;
}
.help__content__form-input {
    font-size: 2.4rem;
    text-align: center;
    padding: 2rem 0;
}
.help__content__form-btn {
    font-size: 2rem;
    font-weight: 500;
}
.help__content__form-textarea {
    font-size: 2.4rem;
    display: block;
    padding: 50px;
}

@media (max-width: 768px) {
    .help__content {
        height: 150rem;
        margin-bottom: 5rem;
    }
    .help__content__questions {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: calc(64% / 3) calc(64% / 3) 30% calc(64% / 3);
        row-gap: 2%;
        justify-content: center;
        margin-bottom: 4rem;
    }
    .help__content__form {
        width: 100%;
    }
    .help__content__question__item-question,
    .help__content__formQuestion {
        font-size: 2rem;
    }

    .help__content__question__item-answer {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .help__content {
        height: 180rem;
        margin-bottom: 5rem;
    }
}
